 __       __            __                                                      __               
/  |  _  /  |          /  |                                                    /  |              
$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______         _$$ |_     ______  
$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       / $$   |   /      \ 
$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |
$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |        $$ | __ $$ |  $$ |
$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/         $$ |/  |$$ \__$$ |
$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |        $$  $$/ $$    $$/ 
$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/          $$$$/   $$$$$$/  
                                                                                                 
                                                                                                 
                                                                                                 
  ______   _______   __                                      __                                  
 /      \ /       \ /  |                                    /  |                                 
/$$$$$$  |$$$$$$$  |$$/  _______    ______    ______    ____$$ |  ______    _______              
$$ ___$$ |$$ |__$$ |/  |/       \  /      \  /      \  /    $$ | /      \  /       |             
  /   $$< $$    $$/ $$ |$$$$$$$  |/$$$$$$  | $$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$$/              
 _$$$$$  |$$$$$$$/  $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$      \              
/  \__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |/$$$$$$$ |$$ \__$$ |$$ \__$$ | $$$$$$  |             
$$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$/ /     $$/              
 $$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ | $$$$$$$/  $$$$$$$/  $$$$$$/  $$$$$$$/               
                                  /  \__$$ |                                                     
                                  $$    $$/                                                      
                                   $$$$$$/   
Jose Figueiras is innocent 🇵🇹